shared/portfolio/pug/html/layouts/main.html

<main>
  <div class="main-title">
    <h5></h5>
    <h1></h1><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-github"></i></a><a href="#"><i class="fa fa-instagram"></i></a>
    <figure class="main-person"><img src="#" alt="person"/></figure>
    <div class="main-description">
      <h2></h2>
      <p></p><a href="#">Email Me</a><a href="#">Download CV</a>
    </div>
  </div>
</main>

shared/portfolio/pug/layouts/main.pug
- var icons = ["fa-linkedin", "fa-github", "fa-instagram"]

main
    .main-title
        h5
        h1
        each icon in icons
            +iconButton(icon, false, "#")
        figure.main-person
            img(src="#", alt="person")
        .main-description
            h2
            p
            a(href="#") Email Me
            a(href="#") Download CV
