shared/portfolio/pug/layouts/sections.pug
section.about
    figure.about-image
        img(src="#", alt="image-about")
    .about-description
        h3
        h1
        p

section.works
    .works-titles
        .works-title 
            h6
            h2
        .works-buttons
            +iconButton("fa-arrow-left", true, "change_page(0)")
            +iconButton("fa-arrow-right", true, "change_page(1)")
    .works-container
        .works-card
            img(src="", alt="")
            h6
            h2
            p
            a(href="")
                p
                i.fa.fa-arrow-right

section.services
    .services-description
        h6
        h2
        p
            strong
    .services-cards
        +card("../", "Frontend Developer", "lorem lipsum")
        +card("../", "UI/UX", "lorem lipsum 2")

section.feedback
    .feedback-slideshow
        button
        .feedback-comment
            img.user-icon
            p
            h4
            ul
                +bulletButton("feedback-person1")
                +bulletButton("feedback-person2")
                +bulletButton("feedback-person3")
        button
    .feedback-more
        .feedback-question
            h2
        .feedback-buttons
            button See More Projects
            button Hire Me

shared/portfolio/pug/html/layouts/sections.html

<section class="about">
  <figure class="about-image"><img src="#" alt="image-about"/></figure>
  <div class="about-description">
    <h3></h3>
    <h1></h1>
    <p></p>
  </div>
</section>
<section class="works">
  <div class="works-titles">
    <div class="works-title"> 
      <h6></h6>
      <h2></h2>
    </div>
    <div class="works-buttons">
      <button><i class="fa fa-arrow-left"></i></button>
      <button><i class="fa fa-arrow-right"></i></button>
    </div>
  </div>
  <div class="works-container">
    <div class="works-card"><img src="" alt=""/>
      <h6></h6>
      <h2></h2>
      <p></p><a href="">
        <p></p><i class="fa fa-arrow-right"></i></a>
    </div>
  </div>
</section>
<section class="services">
  <div class="services-description">
    <h6></h6>
    <h2></h2>
    <p><strong></strong></p>
  </div>
  <div class="services-cards">
    <div class="card"><img src="../" alt="alt"/>
      <h4>Frontend Developer</h4>
      <p>lorem lipsum</p>
    </div>
    <div class="card"><img src="../" alt="alt"/>
      <h4>UI/UX</h4>
      <p>lorem lipsum 2</p>
    </div>
  </div>
</section>
<section class="feedback">
  <div class="feedback-slideshow">
    <button></button>
    <div class="feedback-comment"><img class="user-icon"/>
      <p></p>
      <h4></h4>
      <ul> <a href="" onclick="change_comment(this.id)"> 
          <li></li></a><a href="" onclick="change_comment(this.id)"> 
          <li></li></a><a href="" onclick="change_comment(this.id)"> 
          <li></li></a>
      </ul>
    </div>
    <button></button>
  </div>
  <div class="feedback-more">
    <div class="feedback-question">
      <h2></h2>
    </div>
    <div class="feedback-buttons">
      <button>See More Projects</button>
      <button>Hire Me</button>
    </div>
  </div>
</section>
<footer>
  <button><i class="fa linkedin"></i></button>
</footer>
