rodri/portfolios/portfolio1/pug/index.pug
include ./layouts/_globals.pug

doctype html
html(lang="en")
    head
        // Required meta tags
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        // Bootstrap CSS
        link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
        link(rel="stylesheet", href="node_modules/bootstrap-icons/font/bootstrap-icons.css", attr)
        link(rel="stylesheet", href="css/index.css")
        title Portfolio
    body
        header#header
            include ./layouts/_nav.pug
        section#introduction
            .container
                .row
                    .col
                        h1.mb-4 
                            | I’m Ryan, software engineer <br />
                            | and interface designer.
                        p
                            |I specialize in rapidly prototyping software companies and web applications. I talk about my journey on
                            a(href="#") Twitter
                            | , commit code to 
                            a(href="#") Github
                            |, and take shots on 
                            a(href="#") Dribbble
                            |.
        section#articles
            .container
                .row
                    .col
                        h2 Latest Articles
                    .col.text-end
                        a(href="#") 
                            span All articles
                            i >>
                each im, index in art_images
                    +article(im, art_titles[index], art_bodies[index])
        section#projects
            .container
                .row 
                    +card(prj_titles[0], prj_bodies[0])
                .row
                    +card(prj_titles[1], prj_bodies[1])
                    +card(prj_titles[2], prj_bodies[2])
                    
        section#about
            .container-fluid(style="background-color: #1C2C35;")
                .text-center
                    h2 What are you working on?
                    p 
                        | Let’s have a conversation! I’d love to hear about what you’re <br />
                        | working on and find a way to work together.
                    button.btn.btn-success 
                        i.bi.bi-chat-left
                        | Chat
        include ./layouts/_footer.pug
        block import_js
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p' crossorigin='anonymous')
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js')

portfolios/portfolio1/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css" attr>
    <link rel="stylesheet" href="css/index.css">
    <title>Portfolio</title>
  </head>
  <body>
    <header id="header">
      <nav class="container ps-4 pe-4 navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid"><a class="navbar-brand" href="#"><img class="me-2" src="assets/Heart.svg" alt="logo">Ryan Warner</a>
          <!-- Burger menu-->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto gap-4"><a class="nav-link" href="#">Articles</a><a class="nav-link" href="#">Snippets</a><a class="nav-link" href="#">About</a><a class="btn btn-outline-secondary nav-link" href="#">Contact</a></div>
          </div>
        </div>
      </nav>
    </header>
    <section id="introduction">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="mb-4">
               I’m Ryan, software engineer <br />
              and interface designer.
            </h1>
            <p>I specialize in rapidly prototyping software companies and web applications. I talk about my journey on<a href="#">Twitter</a>, commit code to <a href="#">Github</a>, and take shots on <a href="#">Dribbble</a>.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="articles">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>Latest Articles</h2>
          </div>
          <div class="col text-end"><a href="#"> <span>All articles</span><i>>></i></a></div>
        </div>
        <div class="row">
          <div class="col-1"><img src="assets/JavaScript.svg" alt="Reducing cognitive load by theming my tools"/></div>
          <div class="col">
            <h3>Reducing cognitive load by theming my tools</h3>
            <p>September 08, 2019</p>
          </div>
        </div>
        <div class="row">
          <div class="col-1"><img src="assets/React.svg" alt="Code splitting &amp; lazy loading a server side rendered React app"/></div>
          <div class="col">
            <h3>Code splitting &amp; lazy loading a server side rendered React app</h3>
            <p>September 08, 2019</p>
          </div>
        </div>
        <div class="row">
          <div class="col-1"><img src="assets/Storybook.svg" alt="Easy project switching with Itermocil &amp; command line shortcuts"/></div>
          <div class="col">
            <h3>Easy project switching with Itermocil &amp; command line shortcuts</h3>
            <p>September 08, 2019</p>
          </div>
        </div>
      </div>
    </section>
    <section id="projects">
      <div class="container">
        <div class="row"> 
          <div class="col">
            <h1>Yawnch</h1>
            <p>An online coworking community for indie hackers, entreprenuers, and founders. Chat live with app developers, designers, and mentors. Access video courses and tutorials.</p>
            <button class="btn btn-outline-secondary" type="button">Button</button>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h1>Stockstream.tv</h1>
            <p>On a mission to democratize investing knowledge. My partner and I bootstrapped this company with zero funding.</p>
            <button class="btn btn-outline-secondary" type="button">Button</button>
          </div>
          <div class="col">
            <h1>All Turtles</h1>
            <p>I lead web development full time at All Turtles, an AI startup studio.</p>
            <button class="btn btn-outline-secondary" type="button">Button</button>
          </div>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container-fluid" style="background-color: #1C2C35;">
        <div class="text-center">
          <h2>What are you working on?</h2>
          <p>
             Let’s have a conversation! I’d love to hear about what you’re <br />
            working on and find a way to work together.
          </p>
          <button class="btn btn-success"> <i class="bi bi-chat-left"></i>Chat</button>
        </div>
      </div>
    </section>
    <footer id="contact">
      <div class="container">
        <div class="row">
          <div class="col">
            <p>
              Designed and developed by Ryan Warner. <br />
              Built with<span>Gatsby</span>. Hosted on <span>Firebase</span>. Type set in <span>Jost*</span>.
            </p>
          </div>
          <div class="col text-end"><i class="bi bi-twitter"></i><i class="bi bi-linkedin"></i><i class="bi bi-dribbble"></i></div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </body>
</html>
